{
  "name": "xiyueta",
  "title": "xiyueta.js",
  "version": "1.3.8",
  "description": "JavaScript library for html string  operations",
  "license": "MIT",
  "scripts": {
    "test": "node debug/nodejs/test.js"
  },
  "author": {
    "name": "xiyueta",
    "email": "313801120@qq.com",
    "url": "http://xiyueta.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/313801120/xiyueta.git"
  },
  "keywords": [
    "xiyueta",
    "xiyueta.js",
    "xiyuetaJS library",
    "cheerio",
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/313801120/xiyueta/issues"
  },
  "homepage": "https://xiyueta.js.org/",
  "main": "dist/nodejs.xiyueta.min.js",
  "dependencies": {
  }
}